# PUBLIC_Centralised_Authentication_Management-Password_Update_System

./: .gitignore  README.MD
docker_compose/: compose.yaml  keycloak_dockerfile  python_server.py  python_wrapper.py  requirements.txt  server_dockerfile  wrapper_dockerfile
keycloak_password_interceptor/: dependency-reduced-pom.xml  pom.xml
keycloak_password_interceptor/src/main/java/com/keycloak_password_interceptor/provider/: PasswordInterceptorProvider.java  PasswordInterceptorProviderFactory.java
python/: .dockerignore  Dockerfile  ECC_private_key.txt  python_server.py  python_wrapper.py  requirements.txt
